export SECRET_KEY = 'django-insecure-m!63gpchm&jpc!rp%(yno4a^9$jggkpmb_vwe*b)g#1+1a5kcf'

export DB_NAME = collabtraining
export DB_USER = postgres
export DB_USER_PASSWORD = postgres
export DB_HOST = localhost